apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: vlad
type: Opaque
data:
  mysql-root-password: cGFzc3dvcmQ=         # data encoded in format base64
  wordpress-db-host: d29yZHByZXNzLW15c3Fs   # wordpress-mysql
 